{
    "name": "Rupeek Assignment",
    "short_name": "Demo App",
    "start_url": "/index.html",
    "display": "standalone",
    "scope": "/",
    "background_color": "#fdfdfd",
    "theme_color": "#F26822",
    "orientation": "portrait-primary"
}